<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiyaKumari Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', 'sans-serif';
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: lavender;
            font-size: 1.04rem;
        }

        .left {
            font-size: 2rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .first>div {
            width: 30%;
        }

        .leftsection {

            width: 34px;
            font-size: 3rem;
        }

        .leftsection button {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 2;
            cursor: pointer;

        }

        .rightsection {

            width: 34px;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: lavender;
        }

        .second {
            max-width: 80vw;
            margin: 0 130px;
        }

        .second h1 {
            font-size: 1.9rem;

        }

        .second .box {
            display: flex;
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }

        .second .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            font-size: 16px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            color: gray;
            font-size: 12px;
            top: 90px;
            width: 150px;

        }

        .third .footer {
            background-color: #0f0fbd;
            margin: auto;

        }
        .footer {
        display:flex;
            padding: 0px 122px;
            bottom: 0;
            justify-content: space-evenly;
        }

        .footer list {
            list-style: none;
        }

        .footer>div {
            width: 230px;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Riya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hi, My name is <span class="purple">Riya Kumari</span>.
                <div>And I am a passionate <div>Web Developer.</div>
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume
                    </div>
                    <button class="btn">Visit Github
                </div>
            </div>
            </div>

            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="second">
            <span class="text-gray">What I have done so far?</span>
            <h1>Work Experiences</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2017-2019)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minus soluta earum asperiores
                        deleniti suscipit, in blanditiis sapiente, omnis quibusdam tempora eos ipsum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2017-2019)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minus soluta earum asperiores
                        deleniti suscipit, in blanditiis sapiente, omnis quibusdam tempora eos ipsum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2017-2019)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minus soluta earum asperiores
                        deleniti suscipit, in blanditiis sapiente, omnis quibusdam tempora eos ipsum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2017-2019)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minus soluta earum asperiores
                        deleniti suscipit, in blanditiis sapiente, omnis quibusdam tempora eos ipsum!
                    </div>
                </div>
            </div>
        </section>
        <section class="third">
        <div class="footer">
            <div class="firstfooter">
                <h3>Riya's Developer Portfolio</h3>
            </div>
            <div class="secondfooter">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div> 
        </div>
    </section>
    </main>
    
        
    

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer</i>', '&amp; a Competitive Programmer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>